{
  "name": "practice-blog",
  "version": "1.0.0",
  "description": "Simple blog to practice Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmondandersen/node-practice-blog.git"
  },
  "author": "Desmond Andersen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
